MONGO_URL = mongodb+srv://mahadkhire20:password123mahad@cluster0.qujbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abcefg123abc
EMAIL_USER=kiwiitest2000@gmail.com
EMAIL_PASS=usbw fndp xbxo zbnl
REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyB49W5a9vpjXWDboEUcgkrAQwY3KW_KzjA
OPENAI_API_KEY="key here"
